PORT= 4200
MONGO=mongodb://localhost:27017/
MONGOATLAS=mongodb+srv://MarianaEscemi:5YKn5HURUFbiJnzs@cluster0.kbocsew.mongodb.net/?retryWrites=true&w=majority
PASSWORD=
EMAIL= mariana.escemi@gmail.com
PASSGOOGLE=